# MongoDB Connection URI
MONGO_URI=mongodb+srv://priyankasaxena2402:rp1x8EBi5IK6Zuq2@mdev1004-media.qiwkoxv.mongodb.net/media


# Server Port
PORT=3000

# Other environment-specific configurations (optional)
NODE_ENV=development
APP_SECRET=SOMESECRET
const PORT = process.env.PORT || 3000;
const dbURI = process.env.DB_URI;
const jwtSecret = process.env.JWT_SECRET;